# EventSourcing

./: GamesEngine.sln  README.md
Puppeteer/: Puppeteer.csproj  Puppeteer.snk
Puppeteer/EventSourcing/: Actor.cs  Puppet.cs
Puppeteer/EventSourcing/DB/: Dairy.cs  TablaDeSimbolos.cs
Puppeteer/EventSourcing/Interprete/: ByteBuffer.cs  Lexer.cs  Parser.cs  Salida.cs  Token.cs
Puppeteer/EventSourcing/Interprete/Libraries/: AST.cs  BusinessLogicalException.cs  Comando.cs  ComandoBloque.cs  ComandoCall.cs  ComandoEval.cs  ComandoFor.cs  ComandoIf.cs  ComandoNuevaInstancia.cs  ComandoNulo.cs  ComandoPrint.cs  Declaracion.cs  DeclaracionDeParametro.cs  DeclaracionProcedure.cs  Expresion.cs  Id.cs  IdConPunto.cs  LanguageException.cs  Linea.cs  LineaComentada.cs  LineaDePrograma.cs  LineaEnBlanco.cs  LiteralBoolean.cs  LiteralDecimal.cs  LiteralFecha.cs  LiteralFechaHora.cs  LiteralHilera.cs  LiteralMes.cs  LiteralMoneda.cs  LiteralNull.cs  LiteralNumero.cs  NuevaInstancia.cs  OpAnd.cs  OpDividir.cs  OpIgualQue.cs  OpMayorOIgualQue.cs  OpMayorQue.cs  OpMenorOIgualQue.cs  OpMenorQue.cs  OpMenos.cs  (+10 more)
Puppeteer/EventSourcing/Libraries/: ArchivoDelFileServer.cs  Atributo.cs  AtributoDinamico.cs  AtributoFijo.cs  Boolean.cs  Celda.cs  CeldaSuma.cs  Decimal.cs  Denominacion.cs  Fecha.cs  FechaHora.cs  Hilera.cs  Lista.cs  Mes.cs  Meses.cs  Moneda.cs  Monedas.cs  Nulo.cs  Numero.cs  Objeto.cs  Tabla.cs  Void.cs
UnitTestPuppeteer/: Clase.cs  ClaseBase.cs  ClaseHeredaDeBase.cs  OtraClase.cs  Pruebas.cs  Titere.cs  UnitTestPuppeteer.csproj  UnitTestPuppeteer.snk
